@import './style.less';
.stm-mt10{margin-top:10px;}
.stm-mb10{margin-bottom:10px;}
.stm-pt10{margin-top:10px;}
.stm-pb10{margin-bottom:10px;}
.stm-mr10{margin-right:10px}
.stm-ml10{margin-right:10px}
.stm-m10{margin:0 10px}
.stm-main-button{
	background:@maincolor;
	color:#fff;
}
.stm-aux-button{
	background:@auxiliary;
	color:#fff;
}
.stm-button{
	font-size:@fonttwo;
	padding:5px 0;
	height:50px;
}
