.stmui-list{
	display:flex;
	background:#fff;
	min-height:56px;
	line-height:56px;
}
.stml{
	width:100%;
	overflow:hidden;
	position:relative;
	.l{
		padding-left:20px;
		color:#757575
	}
	.c{
		padding:0 10px;
		flex:1;
		color:#757575;
		font-size:15px;
		button{
			background:none;
			border:0;
			font-size:15px;
			line-height:56px;
			text-align:left;
			color:#757575;
			margin:0;
			padding:0;
			&:after{
				display:none;
			}
		}
	}
	.r{
		padding-right:20px;
		color:#757575;
		display:flex;
		-webkit-align-items:center;
		span{
			font-size:13px;
		}
		i{
			color:#ccc;
			font-size:18px;
		}
	}
	&:last-child:after{
		display:none;
	}
	&:after{
		display:block;
		content:'';
		width:100%;
		height:1px;
		background:#eee;
		position:absolute;
		bottom:0;
		left:10px;;
	}

}
