/*
	字体大小
*/
@fontone:13px;
@fonttwo:15px;
@fontthree:18px;
@fontfive:24px;

/*字体颜色*/
@fontcolor:#888;

/*警告字体颜色*/
@noticefontcolor:red;

/*
	主色颜色
*/
@maincolor:#3c3;

/*
	辅助渐变色
*/
@mgcolor:#3888ff;

/*
	辅助颜色
*/
@auxiliary:#f93;


/*
	加入购物车按钮
*/
@buycolor:#ffc324;
